{
  "name": "haishan.me",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "develop": "gatsby develop",
    "start": "DEBUG=www gatsby develop -H 0.0.0.0",
    "build": "NODE_ENV=production gatsby build",
    "serve": "gatsby serve",
    "pretty": "prettier --single-quote --write 'src/**/*.{js,scss}'"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "bluebird": "^3.5.0",
    "classnames": "^2.2.5",
    "debug": "^4.3.1",
    "gatsby": "^2.29.3",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-netlify": "^2.8.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "jump.js": "^1.0.2",
    "postcss": "^8.2.2",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "tinytime": "^0.2.6"
  },
  "devDependencies": {
    "gatsby-plugin-postcss": "^3.4.0",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-scss": "^3.0.4",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-utilities": "^0.8.4",
    "prettier": "^2.2.1"
  }
}
